{
  "name": "geojson-path-finder-demo",
  "version": "1.0.0",
  "description": "Demo for geojson-path-finder",
  "main": "index.js",
  "dependencies": {
    "faucet": "^0.0.1",
    "gauge-progress": "^2.1.12",
    "geojson-path-finder": "^1.4.0",
    "leaflet": "^1.0.2",
    "leaflet-routing-machine": "^3.2.4",
    "turf-explode": "^1.0.1",
    "turf-extent": "^1.0.4",
    "turf-nearest": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -a node_modules/leaflet/dist/images . && cp -a node_modules/leaflet/dist/leaflet.css . && cp -a node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.css . && browserify index.js >bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perliedman/geojson-path-finder.git"
  },
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/geojson-path-finder/issues"
  },
  "homepage": "https://github.com/perliedman/geojson-path-finder#readme"
}
